<!doctype html>
<html>
<head>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96FTBFT5KW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96FTBFT5KW');
</script>
<meta charset="utf-8">
<title>Exercise 4</title>
<link rel="shortcut icon" href="images/dog.ico" type="image/x-icon">
<style>
.box {
    position: relative;
    width: 500px;
    height: 500px;
    background: transparent;
    border: 1px solid #fff;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.box:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: -1;
}

.box #tbox1 {
    text-align: center;
    line-height: 100px;
    color: #fff;
}	

	body {

width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;

		
}
	#message {text-align: center}	
</style>
	
	<style>
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
*{
    cursor: url("images/arrow.cur"), default;
    color: #D34B4D;
    font-style: italic;
    font-weight: bold;
    font-variant: normal;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
    </style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onLoad="MM_preloadImages('images/Image-icon.png','images/image1.png','images/green button.png')">
<script language="JavaScript1.2">

var trailLength = 8 // The length of trail (8 by default; put more for longer "tail")
var path = "images/inti_logo.png"// URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path // i am still confused with js & css
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
    d = d+2
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>
	
<!-- This is the end of the jawascript -->
	
<div class="box">
<p id="tbox1"> Welcome to exercise 4 </p>
	
	<div style ="text-align:center;">
	
<div onMouseOver="MM_swapImage('Image2','','images/Image-icon.png',1)"><img src="images/red button.png" alt="" width="150" height="158" id="Image2" onClick="MM_openBrWindow('../ex1/ex1.htm','','')" onMouseOver="MM_swapImage('Image2','','images/image1.png',1)" onMouseOut="MM_swapImgRestore()"/><img src="images/button copy.png" alt="" width="150" height="158" id="Image1" onMouseOver="MM_swapImage('Image1','','images/green button.png',1)" onMouseOut="MM_swapImgRestore()"/></div>

		<div> Hope you enjoy browsing int this size. Thankyou </div> <! The css code is in the head section refering to the ID that i have assigned to this opening tag --
</div>
</body>
</html>
