<!doctype html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96FTBFT5KW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96FTBFT5KW');
</script>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	
	
<style>
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
    height: 50px;
    width: 95%;
    background-color: #D2999A;
    border: 3px solid #0FF;
    text-align: right;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    color: #C2DEE4;
}
#nav2 ul li {
 display: block;
 font-size: 18px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #0FF;
 margin-right: 50px;
 margin-left: 10px;
 padding-right: 0px;
 padding-left: 30px;
}

#nav2 ul li a {
 color: #0FF;
 font-size: 20px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
}
#nav2 ul li a:hover {
    background-color: #3F9;
    color: #A5E777;
    text-align: center;
}

 

html, body {
    width: 100%;
    height: 100%;
    background-color: burlywood;
    text-align: center;
}

#header {
    background-color:papayawhip;
    color: #F9BDBD;
    font-size: 36pt;
    text-align: center;
    height: 70px;
    width: 100%;
    font-style: oblique;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-shadow: 5px 5px 5px #7D55CE;
    font-variant: normal;
    font-weight: bold;
    text-decoration: underline;
    
}	
		
	#footer {
    background-color: #92DBAE;
    color: #7EAFCD;
    font-size: 30pt;
    text-align: center;
    height: 70px;
    width: 100%;
    font-style: italic;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-decoration: underline;
    text-shadow: 5px 5px 10px #559FCE;
	</style>	
	
</head>
<link rel="shortcut icon" href="../images/dog.ico" type="image/x-icon">	

<body>
<div id="header"> Exercise 4 -Page 3</div>
<div id="nav2">
  <ul>
     <li> <a href="../index.html">Main</a></li>
     <li> <a href="../exercise 5.html">Page_1</a></li>
     <li> <a href="../ex06.html">Page_2</a></li>
  </ul>
</div>
	
	<!--end of navigation-->
	
	
	
<!--version  1 whereby the SVG is a file-->	
<div style ="text-align:center;">

<img src="2215.svg" alt="" width="1019" height="565"/>
	
</div>
	
	
	
	
<!--version  2 whereby the SVG is a file-->	
	
	
<div style ="text-align:center;">

	
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404.61 246.07">
  <defs>
    <style>
      .cls-1 {
        fill: #231f20;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="M10.7,124.55h-1.65c-.7,0-1.42-.02-2.15-.05-.73-.03-1.43-.12-2.1-.25-.67-.13-1.13-.33-1.4-.6-.33-.33-.55-.75-.65-1.25s-.18-.98-.25-1.45c-.07-.53-.15-1.8-.25-3.8s-.22-4.47-.35-7.4c-.13-2.93-.27-6.18-.4-9.75-.13-3.57-.28-7.18-.45-10.85-.17-3.67-.32-7.23-.45-10.7-.13-3.47-.25-6.55-.35-9.25-.1-2.7-.17-4.88-.2-6.55-.03-1.67-.05-2.53-.05-2.6.2-.67,1.12-1.22,2.75-1.65,1.63-.43,3.47-.77,5.5-1,2.03-.23,4-.38,5.9-.45,1.9-.07,3.22-.1,3.95-.1h2.55c.5,0,.98.03,1.45.1.47.07.8.17,1,.3.4.2.7.57.9,1.1.2.53.33,1.12.4,1.75.07.63.1,1.27.1,1.9v1.55l.1,58.7c0,.93-.43,1.53-1.3,1.8-.33.13-1.08.22-2.25.25-1.17.03-2.42.08-3.75.15-1.33.07-2.63.1-3.9.1h-2.7ZM6.1,52.65c-.53.73-1.08.93-1.65.6-.57-.33-.98-.82-1.25-1.45-.27-.63-.3-1.25-.1-1.85.2-.6.8-.87,1.8-.8.8.13,1.32.6,1.55,1.4.23.8.12,1.5-.35,2.1ZM24.7,50.65c.2.33.2.68,0,1.05-.2.37-.5.58-.9.65-.33.07-.67.02-1-.15-.33-.17-.67-.28-1-.35-.93-.13-1.9-.18-2.9-.15-1,.03-1.98.1-2.95.2-.97.1-1.93.18-2.9.25-.97.07-1.88.03-2.75-.1-.33-.07-.72-.2-1.15-.4-.43-.2-.65-.5-.65-.9,0-.6.37-1.08,1.1-1.45.73-.37,1.65-.63,2.75-.8,1.1-.17,2.32-.25,3.65-.25s2.6.1,3.8.3c1.2.2,2.25.48,3.15.85.9.37,1.48.78,1.75,1.25Z"/>
    <path class="cls-1" d="M87.56,56.91c.07.2.1.77.1,1.7v3.45c0,1.37-.02,2.85-.05,4.45-.03,1.6-.05,3.13-.05,4.6v4c0,1.2.03,2.07.1,2.6,0,.4.07.93.2,1.6.13.67.2,1.3.2,1.9s-.12,1.13-.35,1.6c-.23.47-.68.7-1.35.7-2.8,0-5.7-.08-8.7-.25-3-.17-5.9-.42-8.7-.75-.73-.07-1.15-.32-1.25-.75-.1-.43-.15-.98-.15-1.65s-.03-1.38-.1-2.15c-.07-.77-.43-1.52-1.1-2.25-1.2-1.4-2.53-2.17-4-2.3-1.47-.13-2.9.12-4.3.75-1.4.63-2.67,1.53-3.8,2.7-1.13,1.17-2,2.38-2.6,3.65-1.53,3.27-2.33,6.85-2.4,10.75-.07,3.9.73,7.45,2.4,10.65.53,1.07,1.22,2.08,2.05,3.05.83.97,1.77,1.78,2.8,2.45,1.03.67,2.15,1.08,3.35,1.25,1.2.17,2.43-.05,3.7-.65.93-.4,1.68-.92,2.25-1.55.57-.63,1.05-1.33,1.45-2.1.4-.77.73-1.57,1-2.4.27-.83.57-1.68.9-2.55.13-.33,1-.5,2.6-.5s3.37.07,5.3.2c1.93.13,3.8.32,5.6.55,1.8.23,2.97.42,3.5.55.73.13,1.35.37,1.85.7.5.33.75.93.75,1.8,0,4.33-.92,8.13-2.75,11.4-1.83,3.27-4.25,5.93-7.25,8-3,2.07-6.38,3.57-10.15,4.5-3.77.93-7.6,1.27-11.5,1-3.9-.27-7.67-1.13-11.3-2.6-3.63-1.47-6.78-3.57-9.45-6.3-3.53-3.6-6.15-7.9-7.85-12.9-1.7-5-2.5-10.13-2.4-15.4.1-5.27,1.08-10.38,2.95-15.35,1.87-4.97,4.6-9.18,8.2-12.65,2.73-2.67,5.9-4.77,9.5-6.3,3.6-1.53,7.35-2.6,11.25-3.2,3.9-.6,7.85-.77,11.85-.5,4,.27,7.77.83,11.3,1.7.4.13.92.28,1.55.45.63.17,1.27.37,1.9.6.63.23,1.22.5,1.75.8.53.3.93.62,1.2.95ZM57.16,125.01c.27,0,.65.02,1.15.05.5.03,1.03.05,1.6.05h1.6c.5,0,.85-.03,1.05-.1.67-.2,1.12-.53,1.35-1,.23-.47.3-.93.2-1.4-.1-.47-.32-.88-.65-1.25-.33-.37-.77-.52-1.3-.45-4.93.47-9.25-.28-12.95-2.25-3.7-1.97-7.05-4.78-10.05-8.45-.47-.53-.97-.82-1.5-.85-.53-.03-.98.1-1.35.4-.37.3-.62.7-.75,1.2-.13.5,0,1.05.4,1.65,1.13,1.73,2.5,3.3,4.1,4.7,1.6,1.4,3.33,2.63,5.2,3.7,1.87,1.07,3.82,1.93,5.85,2.6,2.03.67,4.05,1.13,6.05,1.4ZM66.66,120.01c-.4.87-.4,1.55,0,2.05s.93.78,1.6.85c.67.07,1.25-.1,1.75-.5s.65-1.07.45-2c-.27-.93-.87-1.45-1.8-1.55-.93-.1-1.6.28-2,1.15Z"/>
    <path class="cls-1" d="M218.41,120.05c.13.33.1.68-.1,1.05-.2.37-.46.58-.79.65-.4.07-1.4.03-3.01-.1-1.61-.13-3.41-.3-5.38-.5-1.97-.2-3.9-.4-5.78-.6-1.88-.2-3.21-.3-4-.3-4.15-.13-8.18-.2-12.09-.2s-7.95.27-12.09.8c-.26,0-.66.03-1.18.1-.53.07-1.05.1-1.58.1s-1.04-.03-1.53-.1c-.49-.07-.84-.2-1.04-.4-.33-.27-.49-.68-.49-1.25v-1.35c0-.87-.03-2.3-.1-4.3-.07-2-.1-4.08-.1-6.25s.06-4.16.2-6c.13-1.83.36-3.01.69-3.55-.13-.4-.07-.72.2-.95.26-.23.59-.43.99-.6.4-.17.79-.28,1.18-.35.39-.07.72-.13.99-.2,2.17-.53,4.31-1.2,6.42-2,2.11-.8,4.18-1.67,6.22-2.6,1.51-.67,3.11-1.53,4.79-2.6,1.68-1.07,3.22-2.28,4.64-3.65,1.41-1.37,2.6-2.88,3.55-4.55.95-1.66,1.43-3.43,1.43-5.3.07-2.26-.48-4.2-1.63-5.8-1.15-1.6-2.57-2.73-4.25-3.4-1.68-.67-3.47-.78-5.38-.35-1.91.43-3.59,1.52-5.04,3.25-.86,1-1.47,2.12-1.83,3.35-.36,1.23-.51,2.47-.44,3.7.06,1.23.35,2.45.84,3.65.49,1.2,1.2,2.23,2.12,3.1.33.33.53.62.59.85.06.23-.1.55-.49.95-.07.07-.48.18-1.23.35-.76.17-1.71.37-2.86.6-1.15.23-2.4.48-3.75.75-1.35.27-2.62.52-3.8.75-1.18.23-2.19.43-3.01.6-.82.17-1.3.25-1.43.25-.86-.07-1.55-.53-2.07-1.4-.53-.87-.92-1.97-1.18-3.3-.26-1.33-.44-2.8-.54-4.4s-.12-3.16-.05-4.7c.06-1.53.16-2.91.3-4.15.13-1.23.26-2.15.4-2.75.53-2.2,1.4-4.26,2.62-6.2,1.22-1.93,2.65-3.66,4.3-5.2,2.37-2.13,5.15-3.9,8.34-5.3,3.19-1.4,6.48-2.33,9.87-2.8,3.39-.47,6.78-.45,10.17.05,3.39.5,6.48,1.52,9.28,3.05,2.8,1.53,5.13,3.65,7.01,6.35,1.88,2.7,3.04,6.01,3.5,9.95.46,3.73.13,7.46-.99,11.2-1.12,3.73-2.67,7.16-4.64,10.3-1.65,2.6-3.49,5.02-5.53,7.25-2.04,2.23-4.12,4.45-6.22,6.65,3.82.4,6.94.6,9.38.6s4.33.03,5.68.1c1.35.07,2.22.28,2.62.65.4.37.51,1.13.35,2.3-.16,1.17-.54,2.87-1.13,5.1-.59,2.23-1.22,5.25-1.88,9.05Z"/>
    <path class="cls-1" d="M307.96,124.64c.22.57.17,1.17-.17,1.79-.34.63-.78,1-1.34,1.11-.67.11-2.37.06-5.11-.17-2.73-.23-5.77-.51-9.12-.85-3.35-.34-6.61-.68-9.79-1.03-3.18-.34-5.44-.51-6.78-.51-7.03-.23-13.86-.34-20.5-.34s-13.47.46-20.5,1.37c-.45,0-1.12.06-2.01.17-.89.12-1.79.17-2.68.17s-1.76-.06-2.59-.17c-.84-.11-1.42-.34-1.76-.68-.56-.45-.84-1.17-.84-2.14v-2.31c0-1.48-.06-3.93-.17-7.35-.11-3.42-.17-6.98-.17-10.68s.11-7.12.33-10.25c.22-3.13.61-5.15,1.17-6.07-.22-.68-.11-1.22.34-1.62.44-.4,1-.74,1.67-1.03.67-.28,1.34-.48,2.01-.6.67-.11,1.23-.23,1.67-.34,3.68-.91,7.31-2.05,10.88-3.42,3.57-1.37,7.08-2.85,10.54-4.44,2.57-1.14,5.27-2.62,8.12-4.44,2.85-1.82,5.46-3.9,7.87-6.24,2.4-2.33,4.41-4.93,6.03-7.78,1.61-2.85,2.43-5.87,2.43-9.06.11-3.87-.81-7.18-2.76-9.91-1.95-2.73-4.35-4.67-7.2-5.81-2.85-1.14-5.89-1.34-9.12-.6-3.24.74-6.08,2.59-8.54,5.55-1.45,1.71-2.48,3.62-3.1,5.72-.61,2.11-.87,4.22-.75,6.32.11,2.11.59,4.19,1.42,6.24.84,2.05,2.03,3.82,3.6,5.3.56.57.89,1.05,1.01,1.45.11.4-.17.94-.84,1.62-.11.12-.81.32-2.09.6-1.28.29-2.9.63-4.85,1.03-1.95.4-4.07.83-6.36,1.28-2.29.46-4.44.88-6.44,1.28-2.01.4-3.71.74-5.1,1.03-1.4.29-2.2.43-2.43.43-1.45-.11-2.62-.91-3.51-2.39-.89-1.48-1.56-3.36-2.01-5.64-.45-2.28-.75-4.78-.92-7.52s-.2-5.41-.08-8.03c.11-2.62.28-4.98.5-7.09.22-2.11.44-3.67.67-4.7.89-3.76,2.37-7.29,4.43-10.59,2.06-3.3,4.49-6.26,7.28-8.89,4.02-3.64,8.73-6.66,14.14-9.06,5.41-2.39,10.99-3.99,16.73-4.79,5.75-.8,11.49-.77,17.24.09,5.74.85,10.99,2.59,15.73,5.21,4.74,2.62,8.7,6.24,11.88,10.85,3.18,4.61,5.16,10.28,5.94,17,.78,6.38.22,12.76-1.67,19.14-1.9,6.38-4.52,12.25-7.87,17.6-2.79,4.44-5.91,8.57-9.37,12.39-3.46,3.82-6.97,7.6-10.54,11.36,6.47.68,11.77,1.02,15.9,1.02s7.33.06,9.62.17c2.29.12,3.77.49,4.44,1.11.67.63.86,1.94.59,3.93-.28,1.99-.92,4.9-1.92,8.72-1.01,3.82-2.07,8.97-3.18,15.46Z"/>
    <path class="cls-1" d="M349.69,25.11c.34.38.65.64.95.78.3.14.57.31.83.49.25.19.46.45.63.78.17.33.25.92.25,1.77-.17,12.9-.13,25.56.13,37.99.25,12.43,1.14,25.05,2.66,37.85.08.66.25,2.1.51,4.31.25,2.21.53,4.54.83,6.99.29,2.45.55,4.66.76,6.64.21,1.98.27,3.11.19,3.39-.34,1.13-1.14,1.79-2.41,1.98-.34.09-1.19.14-2.54.14h-4.82c-1.86,0-3.87-.02-6.03-.07-2.16-.05-4.17-.07-6.03-.07s-3.47-.05-4.82-.14c-1.35-.09-2.16-.19-2.41-.28-.59.19-1.01.07-1.27-.35-.25-.42-.42-.94-.51-1.55-.08-.61-.11-1.25-.06-1.91.04-.66.06-1.18.06-1.55.59-11.77,1.08-23.47,1.46-35.1.38-11.63.74-23.32,1.08-35.09-2.2,1.79-4.42,3.65-6.66,5.58-2.24,1.93-4.34,3.93-6.28,6-.85.85-1.71,1.81-2.6,2.9-.89,1.08-1.8,2-2.73,2.75-.68.47-1.16.64-1.46.49-.3-.14-.7-.45-1.21-.92-.25-.19-.63-.8-1.14-1.84-.51-1.03-1.08-2.26-1.71-3.67s-1.29-2.97-1.97-4.66c-.68-1.69-1.27-3.27-1.78-4.73-.51-1.46-.93-2.75-1.27-3.88-.34-1.13-.51-1.93-.51-2.4-.42-.75-.42-1.48,0-2.19.42-.71,1.01-1.36,1.78-1.98.76-.61,1.54-1.18,2.35-1.69.8-.52,1.42-.92,1.84-1.2,1.1-.85,2.47-2.09,4.12-3.74,1.65-1.65,3.3-3.37,4.95-5.16,1.65-1.79,3.17-3.39,4.57-4.8,1.4-1.41,2.39-2.26,2.98-2.54.34-.19,1.01-.28,2.03-.28s2.09.02,3.24.07c1.14.05,2.24.12,3.3.21,1.06.09,1.84.14,2.35.14,1.18.09,2.49.12,3.93.07,1.44-.05,2.9-.07,4.38-.07s2.92.02,4.31.07c1.4.05,2.64.21,3.74.49ZM366.55,38.1c.07.2.13.95.2,2.25.07,1.3.1,2.72.1,4.25v7.1c0,.4-.1.8-.3,1.2s-.45.7-.75.9c-.3.2-.62.28-.95.25-.33-.03-.63-.28-.9-.75-.33-.6-.57-1.75-.7-3.45-.13-1.7-.18-3.67-.15-5.9.03-2.23.13-4.62.3-7.15.17-2.53.35-4.93.55-7.2.2-2.27.43-4.3.7-6.1.27-1.8.5-3.1.7-3.9.2-.73.63-1.18,1.3-1.35.67-.17,1.17.15,1.5.95,0,.07-.03.55-.1,1.45-.07.9-.15,2.02-.25,3.35-.1,1.33-.2,2.78-.3,4.35-.1,1.57-.22,3.03-.35,4.4-.13,1.37-.25,2.55-.35,3.55-.1,1-.18,1.6-.25,1.8ZM368.67,63.9c-.26.53-.81.93-1.64,1.2-.84.27-1.64.35-2.42.25-.77-.1-1.38-.42-1.84-.95-.45-.53-.48-1.37-.1-2.5.26-.73.8-1.17,1.64-1.3.84-.13,1.64-.08,2.42.15.77.23,1.38.63,1.83,1.2.45.57.48,1.22.1,1.95Z"/>
    <path class="cls-1" d="M367.33,85.96c4.53-1.3,8.51-1.67,11.92-1.12,3.41.55,6.25,1.73,8.52,3.53,2.27,1.8,3.97,4.05,5.12,6.74,1.15,2.69,1.72,5.5,1.72,8.43s-.58,5.84-1.75,8.72c-1.17,2.88-2.93,5.42-5.29,7.6-2.36,2.19-5.32,3.86-8.87,5.01s-7.71,1.47-12.48.94c-.47-.05-1.09-.13-1.86-.25-.77-.12-1.54-.28-2.31-.47-.77-.19-1.48-.44-2.14-.76-.66-.31-1.1-.71-1.33-1.19-.23-.38-.36-.78-.39-1.19-.02-.41-.03-.83-.03-1.26,0-.58.01-1.53.03-2.85.02-1.32.11-2.68.25-4.07.14-1.39.37-2.65.7-3.78.33-1.13.77-1.81,1.33-2.05.61-.24,1.64-.17,3.09.22,1.45.39,3.06.67,4.84.87,1.78.19,3.63.04,5.57-.47,1.94-.5,3.71-1.77,5.3-3.78.75-.96,1.3-1.96,1.65-2.99.35-1.03.27-2.17-.25-3.42-.47-1.15-1.2-2.03-2.21-2.63-1.01-.6-2.12-1-3.33-1.19-1.22-.19-2.44-.23-3.68-.11-1.24.12-2.35.3-3.33.54-.56.14-1.12.35-1.68.61-.56.26-1.13.54-1.72.83-.59.29-1.17.54-1.75.76-.59.22-1.16.35-1.72.4-.8.1-1.45-.1-1.96-.58-.33-.29-.59-.65-.77-1.08-.19-.43-.33-.84-.42-1.23-.05-.19-.15-.8-.32-1.84-.16-1.03-.34-2.28-.53-3.75-.19-1.47-.4-3.04-.63-4.72-.23-1.68-.43-3.25-.6-4.72-.16-1.47-.3-2.7-.42-3.71-.12-1.01-.18-1.61-.18-1.8.09-.91.42-1.61.98-2.09.28-.24,1.06-.42,2.35-.54,1.28-.12,2.83-.2,4.63-.25,1.8-.05,3.74-.07,5.82-.07s4.07.01,5.96.04c1.89.02,3.58.04,5.05.04s2.51-.02,3.12-.07c.23,0,.71-.04,1.44-.11.72-.07,1.5-.14,2.31-.22.82-.07,1.55-.12,2.21-.14.65-.02,1.05-.01,1.19.04.47.19.76.81.88,1.84.12,1.03.15,2.19.1,3.46-.05,1.27-.14,2.5-.28,3.68-.14,1.18-.21,2.01-.21,2.49l-.35.58c-.33.53-.76.72-1.3.58-.54-.14-1.06-.26-1.58-.36-1.54-.34-3.19-.64-4.94-.9-1.75-.26-3.54-.47-5.37-.61-1.82-.14-3.62-.23-5.4-.25-1.78-.02-3.44.06-4.98.25.05.77.08,1.51.11,2.23.02.72.08,1.47.18,2.23ZM373.78,123.08c.61.29,1.41.32,2.42.11,1-.22,2.1-.62,3.3-1.23,1.19-.6,2.4-1.32,3.61-2.16,1.21-.84,2.33-1.72,3.33-2.63,1-.91,1.87-1.8,2.59-2.67.72-.87,1.16-1.63,1.3-2.31.09-.43.05-.79-.14-1.08-.19-.29-.45-.49-.77-.61-.33-.12-.67-.13-1.02-.04-.35.1-.62.34-.81.72-.52,1.01-1.29,2.05-2.31,3.14-1.03,1.08-2.15,2.07-3.37,2.96-1.22.89-2.49,1.62-3.82,2.2s-2.58.87-3.75.87c-.38,0-.68.11-.91.32-.23.22-.39.47-.46.76-.07.29-.05.59.07.9.12.31.36.57.74.76ZM389.21,107.08c-.14.58.04,1.05.53,1.41.49.36.99.42,1.51.18.7-.34,1.02-.76.95-1.26-.07-.5-.29-.9-.67-1.19-.38-.29-.82-.41-1.33-.36-.52.05-.84.46-.98,1.23Z"/>
    <path class="cls-1" d="M113.08,129.44c-1.05.37-1.84.22-2.36-.45-.53-.68-.92-1.54-1.18-2.59-.26-1.05-.42-2.12-.47-3.21-.05-1.09-.08-1.82-.08-2.19-.31-3.38-.63-7.41-.94-12.1-.31-4.69-.55-9.49-.71-14.41-.16-4.91-.16-9.66,0-14.24.16-4.58.55-8.48,1.18-11.7-3.78.3-7.79.75-12.04,1.35-4.25.6-8.21.86-11.88.79-1.05,0-1.84-.24-2.36-.73-.53-.49-.94-1.03-1.26-1.63-.21-.52-.37-1.93-.47-4.22-.11-2.29-.11-4.74,0-7.37.1-2.63.24-5.06.39-7.32.16-2.25.34-3.64.55-4.16.21-.45.5-.88.87-1.29.37-.41.81-.73,1.34-.96.84-.37,2.18-.52,4.01-.45,1.83.08,3.28.19,4.33.34,6.29.6,12.61.96,18.96,1.07,6.34.11,12.69.19,19.04.23,6.34.04,12.69.1,19.04.17,6.34.08,12.67.34,18.96.79,1.57.15,2.62.36,3.15.62.52.26,1.2.84,2.05,1.74,0,1.05-.03,2.57-.08,4.56-.06,1.99-.18,4.03-.39,6.13-.21,2.1-.58,4.05-1.1,5.85-.53,1.8-1.31,3.04-2.36,3.71-1.16.75-2.49,1.18-4.01,1.29-1.52.11-3.02.17-4.48.17-2.52,0-5.01-.04-7.47-.11-2.47-.07-4.96,0-7.47.23.1,9.38.5,18.63,1.18,27.74.68,9.12,1.28,18.36,1.81,27.74,0,.38-.03.88-.08,1.52-.05.64-.29,1.07-.71,1.29-.42.23-1.16.38-2.2.45-1.05.08-1.84.11-2.36.11-1.47,0-3.75.07-6.84.23-3.1.15-6.29.32-9.6.51-3.3.19-6.29.34-8.97.45-2.67.11-4.33.13-4.96.06ZM81.79,38.42c.84.11,4.54.11,11.11,0,6.56-.11,14.6-.22,24.13-.32,9.52-.11,19.68-.24,30.48-.4,10.8-.16,20.95-.32,30.48-.49s17.46-.3,23.81-.4c6.35-.11,9.73-.22,10.16-.32,4.23-.65,6.03-1.7,5.39-3.16-.63-1.46-3.28-2.4-7.94-2.83h-10.48c-6.57,0-14.5.08-23.81.24-9.32.16-19.47.32-30.48.49-11.01.16-21.27.32-30.79.49-9.52.16-17.57.35-24.13.57-6.57.22-10.27.38-11.11.49-4.24.76-6.03,1.78-5.4,3.08s3.49,2.16,8.57,2.59Z"/>
  </g>
  <text/>
  <path class="cls-1" d="M205.88,139.87c1.24.07,6.65.07,16.28,0,9.6-.07,21.39-.13,35.34-.2,13.95-.07,28.83-.15,44.64-.25,15.81-.1,30.69-.2,44.64-.3s25.58-.19,34.88-.25c9.3-.07,14.25-.13,14.88-.2,6.19-.41,8.83-1.06,7.9-1.98-.93-.91-4.81-1.5-11.63-1.77h-15.34c-9.62,0-21.24.05-34.88.15-13.65.1-28.52.2-44.64.3-16.13.1-31.16.2-45.11.3-13.95.1-25.73.22-35.34.35-9.62.14-15.04.24-16.28.3-6.21.47-8.84,1.12-7.91,1.93s5.11,1.35,12.56,1.62Z"/>
</svg>


</div>	
	
	
</body>
</html>
 